FROM node:24-bookworm-slim AS builder

ENV NODE_ENV=build

WORKDIR /app

RUN apt-get update -y && apt-get install -y openssl

COPY package*.json ./
RUN npm ci

COPY ./src src/
COPY ./prisma prisma/
COPY ./tsconfig*.json ./
COPY nest-cli.json ./
COPY prisma.config.ts ./

RUN npx prisma generate \
 && npm run build \
 && npm prune --omit=dev

# ---------------------------------------------------------------------------

FROM node:24-bookworm-slim

ENV NODE_ENV=production

RUN apt-get update -y && apt-get install -y openssl \
 && rm -rf /var/lib/apt/lists/*

USER node

WORKDIR /app

EXPOSE 3001

COPY --from=builder --chown=node:node /app/package*.json ./
COPY --from=builder --chown=node:node /app/node_modules/ ./node_modules/
COPY --from=builder --chown=node:node /app/dist/ ./dist/
COPY --from=builder --chown=node:node /app/generated/ ./generated/
COPY --from=builder --chown=node:node /app/prisma/ ./prisma/
COPY --from=builder --chown=node:node /app/prisma.config.ts ./

CMD ["node", "dist/infra/http/main.js"]
